<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlignItem</title>
    <style>
        .box
        {
            height: 150px;
            width: 150px;
            background-color: yellow;
            margin: 3px;
            border: 2px solid rgb(253, 119, 119);
            
            
            
        }
        #container
        {   
            height: 600px;
            width: 900px;
            border: 3px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <h1>Yeh yeh cross axix ko contrlo kta he unlike justify content center (main aixs)</h1>
    <div id="container">
        <div id ="box1"class="box">box1</div>
        <div id ="box2" class="box">box2</div>
        <div id ="box3" class="box">box3</div>
        <div id ="box4" class="box">box4</div>
    </div>
</body>
</html>  