<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         h1{
            text-align: center;
        }
        .box
        {   text-align: center;
            
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin: 5px;
            color:rgb(255, 255, 255)
        }
        #container
        {
            height: 600px;
            width: 600px;
            border: 2px solid black;
            background-color: beige;
            padding: 10px;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;    
            justify-content: center;
            align-items: start;      
        }
       
        #box1{
            background-color: blue;
            align-self: center;
    }
        #box2{background-color: green;}
        #box3{background-color: purple;
        align-self: flex-end}
        #box4{background-color: red;}
    </style>
</head>
<body>
    <h1>Align Item Centre</h1>
    <div id="container">
        <div id ="box1"class="box">box1</div>
        <div id ="box2" class="box">box2</div>
        <div id ="box3" class="box">box3</div>
        <div id ="box4" class="box">box4</div>
</body>
</html>