<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

        *
        {   margin: 0px;
            padding: 0px;
            background-color: rgb(59, 59, 59);
            color: white;
        }
        .box
        {
             background-color: rgb(144, 82, 5);
             height: 100px;
             width: 100px;
             margin: 5px;
             display: inline-flex;
             display: inline-block;   
             /* Both are work as s */
            }
            

        #box1
        {
            /* visibility: hidden;  space rahegi*/ 
            display: none;
            /* yeh space occupied ho jayegi  */
        }
       
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">
            box1
        </div>
        <div class="box"id="box2">
            box2
        </div>
    </div>
</body>
</html>