<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex item (Order)</title>

    <style>
      h1 {
        text-align: center;
      }
      .box {
        text-align: center;

        height: 200px;
        width: 200px;
        border: 3px solid black;
        margin: 5px;
        color: rgb(255, 255, 255);
      }
      #container {
        height: 300px;
        width: 1100px;
        border: 2px solid black;
        background-color: rgba(245, 245, 220, 0.438);
        padding: 10px;
        margin: 20px;
        display: flex;

        justify-content: center;
        align-items: start;
      }

      #box1 {
        background-color: blue;

        order: 4;
      }

      #box2 {
        background-color: green;
        order: 1;
      }
      #box3 {
        background-color: rgb(108, 0, 171);
        order: 2;
      }
      #box4 {
        background-color: red;
        order: 3;
      }
    </style>
  </head>
  <body>
    <h1>FlexItem Order</h1>
    <div id="container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <div id="box4" class="box">box4</div>
    </div>
  </body>
</html>
