<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexShrink</title>

    <style>
        h1{
            text-align: center;
            
        }
        .box
        {   text-align: center;
            
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: 5px;
            color:rgb(255, 255, 255);
            /* flex-grow: 1;sab bada kr denge  */
            flex-grow: 1;
        }
        #container
        {
            height: 300px;
            width: 1100px;
            border: 2px solid black;
            background-color: rgba(245, 245, 220, 0.438);
            padding: 10px;
            margin: 20px;
            display: flex;
                
            justify-content: center;
            align-items: start;      
        }
       
        #box1{background-color: blue;}
        #box2{
            background-color: green;
            /* flex-shrink: 0 ; yeh shrink kr dega baki ke compare me */
            flex-grow: 4;
        }
        #box3{background-color: rgb(108, 0, 171);}
        #box4{background-color: red;}
    </style>
</head>
<body> 
    <h1> FlexShrink </h1>
    <div id="container">
        <div id ="box1" class="box">box1</div>
        <div id ="box2" class="box">box2</div>
        <div id ="box3" class="box">box3</div>
        <div id ="box4" class="box">box4</div>
    </div>
</body>
</html>