<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        h1 {
            text-align: center;

        }

        .box {
            text-align: center;

            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
            color: rgb(255, 255, 255);
            /* flex-grow: 1;sab bada kr denge  */

        }

        #container {
            height: 300px;
            width: 1100px;
            border: 2px solid black;
            background-color: lavender;
            padding: 10px;
            margin: 20px;


            display: grid;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px;
        }

        #box1 {
            background-color: blue;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        #box2 {
            background-color: green;
            /* flex-shrink: 0 ; yeh shrink kr dega baki ke compare me */
            grid-row: 2/2;
            grid-column: 2/2;
        }

        #box3 {
            background-color: rgb(108, 0, 171);
            grid-row: 2/2;
            grid-column: 1/2;
        }

        #box4 {
            background-color: red;
            grid-row: 1/2;
            grid-column: 2/2;
        }
    </style>
</head>

<body>
    <h1> Grid </h1>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
</body>

</html>