<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        #container
        {
            height: 600px;
            width: 80%;
            border: 3px solid black;
            background-color: blue;
            display: flex;
            justify-content: start;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: center;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;
        }
        .box
        {
            height: 150px;
            width: 150px;
            background-color: yellow;
            margin: 3px;
            border: 2px solid black;
            
            
            
        }
    </style>
</head>
<body>
    <h1>Justify Content</h1>
    <div id="container">
        <div id ="box1"class="box">box1</div>
        <div id ="box2" class="box">box2</div>
        <div id ="box3" class="box">box3</div>
        <div id ="box4" class="box">box4</div>
    </div>
</body>
</html>