<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set-5</title>
    <style>
        *{
            
            margin: 0%;
            padding: 0%;
            color:white;
            background-color: rgb(0, 0, 0);
            
           
            
        }
        nav {
            padding: 5px;
            position: fixed;
        }
        nav a{
            text-decoration: none;
            margin-left: 55px;
            padding: 5px;
            

        }
        header{
            background-color: palegreen;
            height: 30px;
        
        }
        #second{
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
        }
        #container
        {
            border: 3px solid rgb(255, 255, 255);
            margin: 5px;
            
        }
        .box
        {
            height: 100px;
            width: 100px;
            background-color: rgb(219, 92, 113);
            margin: 15px;
            display: inline-block;
            border: 2px solid white;
            
        }
        #box2
        {
            z-index: 2;
            position: absolute;
            left: 20px;
        }
        
        #box4
        {
            /* background-color: yellow; */
            position: fixed;
            right: 10px;
        }
        footer{
            position: fixed;
            bottom: 0px;
            background-color: mediumaquamarine;
        }

    </style>
</head>
<body>
    <webpage>
        <header>
             <nav>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Contact</a>
                <a href="">Help</a>
             </nav>
             

        </header>
        <main>
                <div id="second"></div>
                <div id="container">
                    <div id="box1" class="box">Box1</div>
                    <div id="box2" class="box">Box2</div>
                    <div id="box3" class="box">Box3</div>
                    
                </div>
                <div class="box" id="box4">Box4</div>
                
                
        </main>
        <footer>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iure dolor quisquam earum, delectus quas deserunt sequi corporis maxime inventore quibusdam fuga veritatis! Animi error magni odio dolor debitis dolore optio. Itaque, suscipit vero. Sunt impedit excepturi voluptatibus animi expedita in, ipsam, ipsum neque delectus deserunt nesciunt adipisci dolor aliquid.chdbhdcschdndfkjncd cdcbhjebfchdfc bfdcdfhcbhjfd cdf chj dfc dfcdfhcdf c
        </footer>
    </Webpage>
</body>
</html>