<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeSet7</title>
    <style>
                        #progressContainer
                        {
                            height: 25px;
                            width: 90%;
                            
                            border: 2px solid black;
                            border-radius: 20px;
                            position: relative;
                            left:5%;
                        }
                        .progressbar
                        {
                            height: 100%;
                            width: 50%;
                            background-color: blueviolet;
                            border-radius:20px;
                            animation: animate 4s 5;
                             
                        }

                        @keyframes animate{
                            /* from{width: 0%}
                        to{width: 100%} */

                        0%{width: 0%;}
                        90%{width: 95%;}
                        95%{width: 70%;}
                        100%{width: 100%;}

                    }
    </style>
</head>
<body>
    <div id="progressContainer">
        <div class="progressbar">

        </div>
    </div>
</body>
</html>