<!-- Comman example hover active first-child -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Property</title>
    <style>
        .pseudo
        {
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            color :white;
            border: 2px solid black;
            border-radius: 20px;


        }
        .pseudo:hover
        {   
             height: 30px;
            width: 160px;
            background-color: coral
        }
        .pseudo:active
        {
            height: 30px;
            width: 160px;
            background-color: rgb(255, 0, 0);
        }
    </style>
 </head>
 <body>
    <button class="pseudo">Learning Pseduo</button>
 </body>
 </html>