<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ch2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=bolt" />
    <style>  


              *{
                padding: 0%;
                margin: 0%;
                background-color: black;

              }
               #first
               {
                     background-color:  red;
                     font-size: 3rem;
               }
               #second
               {
                background-color:rgb(255, 200 , 3);
                font-size: 3rem;
               }
               button{
                background-color:rgba(32,225, 63,1);
                font-size: 4rem;
              
                
               }
               #backgroundimage
               {
                
                /* background-color: aquamarine; */
                height: 509px;
                /* width: 500px; */
                background-image: url('https://play-lh.googleusercontent.com/wpnNPYIrdHC3Q_bcFXGpwoMvFvvvQnZJHmFKzumq5ZTRZKIzfxURAUGOMqhPhVxnggY');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: bottom;
                visibility :hidden;
               
               }
               #box1
               {
                height: 100px;
                width: 100px;
                background-color: aqua;
                visibility: visible;
               }
               #box2
               {
                  height: 100px;
                width: 100px;
                background-color: green;
                visibility:visible;
               }
               .cap
               {
                text-transform: capitalize;
                color: wheat;
                font-size: 4rem;
                text-align: center;
                line-height: 100px;
                font-weight: bolder;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                
               }
               .material-symbols-outlined{
                font-size: 100px;
                color: rgb(255, 255, 255);
               }


    </style>
</head>
<body>
    <!-- <div id="first">first</div>  
    <div id="second">Second</div>
    <button>CLick me </button> -->
     <!-- <div id="backgroundimage"> </div> -->



     <!-- <div id="box1">box 1 </div>
     <div id="box2">box 2 </div> -->

     <div class="cap">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, sequi sed. Praesentium nisi architecto iusto quod blanditiis commodi exercitationem quae quaerat aliquid quas, a recusandae expedita eos? Voluptatibus, rerum aspernatur.</div>
     <span class="material-symbols-outlined">
bolt
</span>
</body>
</html>