<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Learning Css</title> 
    <link rel="stylesheet" href="style.css">
    <style>
        h1{color:coral;}
        p{
            color: hotpink;
        }
        *{ /*universal selecter*/
            background-color: rgb(0, 255, 255);
            color: re;
        }
        #header{
            color: rgb(255, 0, 0);
            justify-content: center;
        }
        .artical
        {
            color: blueviolet;
            justify-content:center;
        }
        #this_is_my_id
        {
            color: crimson;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            background-color: azure;
        }
        .paradive
        {
            color: purple;
            font-size: large;
        }
        
        
    </style>
</head>
<body>
    <h1>Hey there</h1>
    <h1 id="header">hey there this is going to be an id </h1><hr>
    <h1 class="artical">this is my class </h1><hr>
    <div id="this_is_my_id">so this is  my id </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, necessitatibus?</p>
    <div ><p class="paradive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corporis veniam officiis explicabo repellendus consequuntur numquam quos laborum dolores est. Provident neque impedit, pariatur ullam voluptas amet soluta commodi et!</p></div>
</body>
</html>