<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>#div1
    {
height: 200px;
width: 200px;
background-color: rgb(183, 0, 255);
    }
    #button
    {   

        height: 100px;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px ;
        border: dotted 2px black;
        background-color: blue;
        margin: 100px;
        
        border-radius: 50%;
    }
    .box
{
        border: dotted 2px black;
        background-color: blue;
        height: 100px;
        width: 100px;
        margin: 2px;
        padding: 2px
}

    </style>
</head>
<body>
   
   <!-- <div id="div1">
    this is my div
   </div>   
   <button id="button">
        click me 
   </button> -->


   <div class="box" style="box-sizing: border-box;">
    box1
   </div>
     <div class="box" style="box-sizing: content-box;">
        box2
     </div>
</body>
</html>